font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size 11

include ./theme.conf

enable_audio_bell no

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration no-cursor no-title

enabled_layouts splits, grid, tall, vertical

map ctrl+alt+enter launch --cwd=current
map ctrl+alt+v     launch --cwd=current --location=vsplit
map ctrl+alt+h     launch --cwd=current --location=hsplit

# Switch focus to the neighboring window in the indicated direction
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# Move the active window in the indicated direction
map shift+alt+up move_window up
map shift+alt+left move_window left
map shift+alt+right move_window right
map shift+alt+down move_window down

scrollback_lines 8192

touch_scroll_multiplier 5.0

linux_display_server x11
wayland_titlebar_color background

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/ktrushin/.local/share/nvim/site/pack/mikesmithgh/start/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
