font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic
font_size 11

include ./theme.conf

enable_audio_bell no

allow_remote_control yes

enabled_layouts splits, grid, tall, vertical

map ctrl+alt+enter launch --cwd=current
map ctrl+alt+v     launch --cwd=current --location=vsplit
map ctrl+alt+h     launch --cwd=current --location=hsplit

# Switch focus to the neighboring window in the indicated direction
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# Move the active window in the indicated direction
map shift+alt+up move_window up
map shift+alt+left move_window left
map shift+alt+right move_window right
map shift+alt+down move_window down

scrollback_lines 8192
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"' -c 'autocmd VimLeave * call system(\"xclip -o -selection c | xclip -selection c\")'"

shell_integration no-cursor no-title

touch_scroll_multiplier 5.0

linux_display_server x11
wayland_titlebar_color background
